{
  "name": "sudavideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "analyze": "NODE_ENV=production npm_config_report=true npm run build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.5",
    "vue": "^2.5.17",
    "vue-dplayer": "0.0.10",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-es2015": "^6.24.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-lazyload": "^1.2.6",
    "vue-template-compiler": "^2.5.17"
  }
}
